{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pusok_Beata_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Pusok_Beata_Lab8Context-ac538ee0-d92e-4734-aba4-95ee92573cd2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}